<!DOCTYPE html>
<html lang="en">
   <head>
      <title></title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ChalkPE/NanumSquareRound/nanumsquareround.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.0.0/animate.min.css">
   </head>
   <body>
      <div class="top-head owner">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark">
               <a class="navbar-brand" href="#"><img src="images/Vector-Smart-Object.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto"></ul>
                  <ul class="navbar-nav mr-right">
                     <li class="nav-item active">
                        <a class="nav-link" href="#">사용방법</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">카드발급</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">업소등록 </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">적립현황</a>
                     </li>
                     <li class="nav-item user">
                        <a class="nav-link" href="#"><img src="images/user.png"></a>
                     </li>
                  </ul>
               </div>
            </nav>
            <!--hamburger menu-->
            <div id="mySidenav" class="sidenav">
               <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
               <a href="#">사용방법</a>
               <a href="#">카드발급</a>
               <a href="#">업소등록</a>
               <a href="#">적립현황</a>
               <a href="#"><img src="images/user.png" class="user-humburger"></a>
            </div>
            <!-- Collapsible content -->
            <span id="openclose"style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;Menu </span>
            <!--hamburger menu end-->
            <div class="banner-txt">
               <p class="wow fadeIn" data-wow-duration="4s">A PointCard For Your Business</p>
               <h4 class="wow fadeIn" data-wow-duration="6s">join to <span class="member">member</span></h4>
            </div>
         </div>
      </div>
      <div class="jungle-reward">
         <div class="container">
            <h4 class="wow fadeIn" data-wow-duration="5s">WHY 정글 포인트 카드 인가?</h4>
            <h2 class="join-member wow fadeIn" data-wow-duration="6s">지금 정글 포인트카드를 가맹하세요</h2>
            <div class="row">
               <div class="col-md-6 col-lg-6">
                  <div class="Loyal-customers wow bounceInLeft" data-wow-duration="3s">
                     <img src="images/members.png" alt="members">
                     <h2>단골 고객 확보</h2>
                     <p>단골 고객 확보가 가능합니다. 단골 고객 확보가 가능합니다. 단골 고객 확보가 가능합니다.</p>
                  </div>
               </div>
               <div class="col-md-6 col-lg-6">
                  <div class="Loyal-customers wow bounceInRight" data-wow-duration="4s">
                     <img src="images/hand_currency.png" alt="hand_currency">
                     <h2>가맹비, 유지비 0원</h2>
                     <p>가맹비 및 유지비가 없습니다. 가맹비 및 유지비가 없습니다.가맹비 및 유지비가 없습니다. </p>
                  </div>
               </div>
               <div class="col-md-6 col-lg-6">
                  <div class="Loyal-customers wow bounceInLeft" data-wow-duration="3s">
                     <img src="images/speaker.png" alt="speaker">
                     <h2>무료 홍보</h2>
                     <p>무료로 홍보가 가능합니다. 무료로 홍보가 가능합니다.무료로 홍보가 가능합니다. </p>
                  </div>
               </div>
               <div class="col-md-6 col-lg-6">
                  <div class="Loyal-customers wow bounceInRight" data-wow-duration="4s">
                     <img src="images/shield.png" alt="shield">
                     <h2>다양한 마케팅 가능</h2>
                     <p>고객 명단 확보로 다양한 마케팅 활용이 가능합니다.고객 명단 확보로 다양한 마케팅 활용이 가능합니다.  </p>
                  </div>
               </div>
               <div class="col-md-6 col-lg-6">
                  <div class="Loyal-customers wow bounceInLeft" data-wow-duration="3s">
                     <img src="images/currency.png" alt="currency">
                     <h2>고객 방문시에만 비용 발생</h2>
                     <p>1인 고객이 10,000원 사용시 3% 적립을 책정했을 경우 단돈 45원(적립금의 15%)이 정글포인트 비용으로 청구됩니다.</p>
                  </div>
               </div>
               <div class="col-md-6 col-lg-6 wow bounceInRight" data-wow-duration="4s">
                  <div class="Loyal-customers">
                     <img src="images/card.png" alt="card">
                     <h2>글로벌 카드 이용</h2>
                     <p>글로벌 포인트 사용자가 많아 사용금액이 초과 될 경우 초과분은 월말 정산됩니다.</p>
                  </div>
               </div>
               <div class="col-md-12 col-lg-12">
                  <div class="Loyal-customers wow bounceInUp" data-wow-duration="4s">
                     <img src="images/debit_card.png" alt="debit_card">
                     <h2>글로벌 카드 이용 시 더 많은 혜택</h2>
                     <p>글로벌 포인트 카드는 선택적으로 사용 가능하며 받는 가맹점으로 등록할 경우 더 많은 고객을 확보 할 수 있을 뿐만 아니라 정글포인트 비용도 30원(적립금의 10%)으로 5% 할인되며 앱에 로컬 업소에 비하여 우선 노출이 되고, 기타 당사에서 제공하는 다양한 마케팅 혜택을 누리실 수 있습니다.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="jongle-pnt-crd">
         <div class="container">
            <div class="circle-frst">
               <h2 class="wow fadeIn" data-wow-duration="4s">Jongle Point Card</h2>
               <h4 class="wow fadeIn" data-wow-duration="6s">정글 포인트카드 가맹방법</h4>
               <div class="row">
                  <div class="col-md-3 col-lg-3 wow bounceInLeft" data-wow-duration="5s">
                     <img src="images/shake-hand-1.png" alt="shake_hand-1">
                     <p>가맹점 무료가입</p>
                  </div>
                  <div class="col-md-3 col-lg-3 wow bounceInLeft" data-wow-duration="4s"">
                     <img src="images/tick-2.png" alt="tick-2">
                     <p>글로벌카드의 사용여부 선택</p>
                  </div>
                  <div class="col-md-3 col-lg-3 wow bounceInLeft" data-wow-duration="3s"">
                     <img src="images/dollar-3.png" alt="dollar-3">
                     <p>적립요율 책정 선택</p>
                  </div>
                  <div class="col-md-3 col-lg-3 wow bounceInLeft" data-wow-duration="2s"">
                     <img src="images/board-4.png" alt="board-4.png">
                     <p>가맹 완료</p>
                  </div>
               </div>
            </div>
            <div class="circle-frst scn">
               <h2 class="wow fadeIn" data-wow-duration="4s">Jongle Point Card</h2>
               <h4 class="wow fadeIn" data-wow-duration="6s">정글 포인트카드 고객 적립 방법</h4>
               <div class="row">
                  <div class="col-md-3 col-lg-3 wow bounceInRight" data-wow-duration="2s">
                     <img src="images/scanner_5.png" alt="scanner_5">
                     <p>고객 카드 스캔</p>
                  </div>
                  <div class="col-md-3 col-lg-3 wow bounceInRight" data-wow-duration="3s">
                     <img src="images/dollar-6.png" alt="dollar-6">
                     <p>결제 금액 입력</p>
                  </div>
                  <div class="col-md-3 col-lg-3 wow bounceInRight" data-wow-duration="4s">
                     <img src="images/hand-dollar7.png" alt="hand-dollar7">
                     <p>적립 완료</p>
                  </div>
                  <div class="col-md-3 col-lg-3 wow bounceInRight" data-wow-duration="5s">
                     <img src="images/dlr-skype.png" alt="dlr-skype">
                     <p>적립내용</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="jungle-talk new">
         <div class="container">
            <div class="row">
               <div class="col-md-6 col-lg-6  wow bounceInUp" data-wow-duration="3s">
                  <img src="images/jungle_talk.png">
               </div>
               <div class="col-md-6 col-lg-6">
                  <div class="jungle-card wow bounceInDown" data-wow-duration="3s">
                     <p>Jungle point card</p>
                     <h4>Get Jungle Talk to Use Jungle Point Card</h4>
                     <div class="row">
                        <div class="col-md-4 app-store">
                           <a href=""><img src="images/google_play.png"></a>
                        </div>
                        <div class="col-md-4 app-store">
                           <a href=""><img src="images/app_store.png"></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer>
         <div class="ftr-section">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 col-lg-3">
                     <img src="images/white_logo.png">
                  </div>
                  <div class="col-lg-6">
                     <ul class="btm-menu">
                        <li>회사안내</li>
                        <li>광고문의</li>
                        <li>사용자이용약관</li>
                        <li>Privacy Policy</li>
                        <li>Contact Us</li>
                     </ul>
                     <ul class="btm-menu content">
                        <li>(00000) 서울특별시 어쩌구 이쪽대로 12길 34 무슨빌딩 </li>
                        <li>TEL: 02-3498-8500</li>
                     </ul>
                     <p class="copyright">© 2019 Simplyonline.io. All rights reserved.</p>
                  </div>
                  <div class="col-md-6 col-lg-3 language">
                     <select>
                        <option val="Language">Language</option>
                        <option val="English">English</option>
                        <option val="Japnese">Japnese</option>
                        <option val="Chinese">Chinese</option>
                     </select>
                     <div class="social-icon">
                        <a href=""><img src="images/twitter.png"></a>
                        <a href=""><img src="images/facebook.png"></a>
                        <a href=""><img src="images/instagram.png"></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script src="js/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script> 
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script>
         $(window).scroll(function() {    
           var scroll = $(window).scrollTop();
         
           if (scroll >= 400) {
               $("#openclose").addClass("change");   // removed the . from class
           } else {
               $("#openclose").removeClass("change");  // removed the . from class
           }
         });
      </script>
      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "100vw";
         }
         
         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }
      </script>
      <script>
         new WOW().init();
      </script>   
   </body>
</html>